{
  "name": "re-react-datepicker",
  "version": "1.0.0",
  "description": "Reason bindings for react-datepicker",
  "author": "James M.C. Haver II",
  "license": "BSD-3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plow-technologies/re-react-datepicker.git"
  },
  "homepage": "https://github.com/plow-technologies/re-react-datepicker#readme",
  "bugs": {
    "url": "https://github.com/plow-technologies/re-react-datepicker/issues"
  },
  "keywords": [
    "react",
    "reason-react",
    "reason",
    "reasonml",
    "datepicker"
  ],
  "scripts": {
    "prestart": "npm install && bsb -clean-world",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world -clean-world",
    "start": "npm run bs:watch",
    "test": "npm run bs:build",
    "bs:build": "bsb -make-world -clean-world",
    "bs:watch": "bsb -make-world -clean-world -w",
    "bs:setup": "bsb -make-world"
  },
  "dependencies": {
    "bs-moment": "^0.3.0",
    "moment": "^2.22.1",
    "react": "^16.4.2",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.2",
    "reason-react": "^0.4.2"
  },
  "devDependencies": {
    "bs-platform": "^4.0.5"
  }
}
